# speak-easy

./: .byebug_history  .gitignore  Capfile  Gemfile  README.md  bitbucket-pipelines.yml  build.properties.dist  build.xml  composer.json
app/controllers/: account_controller.rb  agent_signup_controller.rb  agents_campaign_signup_controller.rb  agents_controller.rb  ajax_controller.rb  announcements_controller.rb  application_controller.rb  billing_controller.rb  business_controller.rb  call_actions_controller.rb  campaigns_controller.rb  enroll_controller.rb  extra_controller.rb  home_controller.rb  legal_controller.rb  locations_controller.rb  password_controller.rb  restore_controller.rb  sessions_controller.rb  settings_controller.rb  signup_controller.rb  subscribe_controller.rb
app/helpers/: application_helper.rb  sessions_helper.rb
app/inputs/: datetime_picker_input.rb  spinner_input.rb  time_picker_input.rb
app/models/: agent.rb  announcement.rb  base_model.rb  business.rb  business_type.rb  call_action.rb  campaign.rb  coupon.rb  invitation.rb  invite.rb  location.rb  recipients.rb  role.rb  stripe_plan.rb  stripe_subscription.rb  subscription.rb  subscription_plan.rb  terms.rb  tutorial.rb  unique_recipient.rb  user.rb
app/services/: api_request_service.rb  user_service.rb
config/: application.rb  cloudinary.yml.tpl  deploy.rb  parse_resource.yml.tpl  routes.rb  secrets.yml.tpl  tinymce.yml
config/deploy/: dev.rb  production.rb
config/environments/: production.rb
config/initializers/: assets.rb  global_phone.rb  parse_resource_extend.rb  session_store.rb  simple_form_bootstrap.rb
db/: global_phone.json  schema.rb
db/migrate/: 20190207181140_create_stripe_plans.rb  20190207181511_create_subscriptions.rb  20190207181540_create_stirpe_subscriptions.rb  20190304034156_create_tutorials.rb
docs/: deployment.md
public/: 403.html  404.html  422.html  500.html  agent_template.csv
test/fixtures/: stripe_plans.yml  subscriptions.yml
(+116 files in other folders)
